; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = esp32_s3_relay_6ch

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
build_unflags = -Os
build_flags =
    -O1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git # The standard way to add a GitHub library to lib_deps
    https://github.com/RobTillaart/DHT20
    https://github.com/adafruit/Adafruit_MQTT_Library
lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
board_build.filesystem = spiffs
board_build.partitions = yolo_uno_8MB.csv

[env:M5_Atom_Dev]
platform = espressif32
board = m5stack-atom
framework = arduino
build_unflags = -Os
build_flags =
    -O1
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git # The standard way to add a GitHub library to lib_deps
    https://github.com/RobTillaart/DHT20
    https://github.com/adafruit/Adafruit_MQTT_Library
lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved

[env:esp32_s3_relay_6ch]
platform = espressif32
board = esp32_s3_relay_6ch
framework = arduino, espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
upload_speed = 115200
build_unflags = -Os
build_flags = 
	-O1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	; knolleary/PubSubClient@^2.8
	; bblanchon/ArduinoJson@^7.1.0
	; https://github.com/adafruit/Adafruit_MQTT_Library
	; https://github.com/arduino-libraries/NTPClient
	https://github.com/m5stack/TinyGPSPlus
	adafruit/Adafruit NeoPixel@^1.12.3
	; https://github.com/me-no-dev/AsyncTCP
	https://github.com/thingsboard/thingsboard-client-sdk

lib_extra_dirs = 
	lib
	lib/Utils

lib_ldf_mode = deep
lib_compat_mode = strict
board_build.partitions = esp32_s3_relay_6ch_8MB.csv
board_build.flash_size = 8MB
board_build.filesystem = littlefs